<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="n9nK9K8MhCXyjRw_9_nx">
    <mxGraphModel dx="300" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="modu-6qKXMyh8paWMO9L-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="modu-6qKXMyh8paWMO9L-1" target="modu-6qKXMyh8paWMO9L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-1" value="LGBoost&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="modu-6qKXMyh8paWMO9L-2" target="modu-6qKXMyh8paWMO9L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-2" value="XGBoost&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
            <mxPoint x="230" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-3" value="Random Forest" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-4" value="LASSO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
