<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="n9nK9K8MhCXyjRw_9_nx">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="asGFxDUH6ujD8CP6-vQH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="modu-6qKXMyh8paWMO9L-4" target="asGFxDUH6ujD8CP6-vQH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-4" value="原始数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-3" target="asGFxDUH6ujD8CP6-vQH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-3" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-5" target="asGFxDUH6ujD8CP6-vQH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="461" y="150" />
              <mxPoint x="461" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-23" value="测试集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asGFxDUH6ujD8CP6-vQH-22">
          <mxGeometry x="0.0035" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-5" value="特征工程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-11" value="训练集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asGFxDUH6ujD8CP6-vQH-10">
          <mxGeometry x="-0.075" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-7" value="数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-9" target="asGFxDUH6ujD8CP6-vQH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-9" value="训练多个模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-12" target="asGFxDUH6ujD8CP6-vQH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-12" value="评估对比选择基模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-24" target="asGFxDUH6ujD8CP6-vQH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-24" value="构建模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-26" target="asGFxDUH6ujD8CP6-vQH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-26" value="验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="201" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-32" value="性能差" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asGFxDUH6ujD8CP6-vQH-31">
          <mxGeometry x="-0.7585" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-28" target="asGFxDUH6ujD8CP6-vQH-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-37" value="性能达标" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asGFxDUH6ujD8CP6-vQH-36">
          <mxGeometry x="-0.4311" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-28" value="调整模型&lt;div&gt;（改超参数、改结构、建立微观模型等）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-35" value="测试得出结论" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
