<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="n9nK9K8MhCXyjRw_9_nx">
    <mxGraphModel dx="1050" dy="1790" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PQ5Wpw9KQonifaPqW2Sa-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="modu-6qKXMyh8paWMO9L-4" target="asGFxDUH6ujD8CP6-vQH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-4" value="原始数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-3" target="asGFxDUH6ujD8CP6-vQH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-3" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="126" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="503" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="222" />
              <mxPoint x="720" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-23" value="测试集1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="asGFxDUH6ujD8CP6-vQH-22" vertex="1" connectable="0">
          <mxGeometry x="0.0035" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQ5Wpw9KQonifaPqW2Sa-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-5" target="asGFxDUH6ujD8CP6-vQH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-5" value="特征工程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="71" />
              <mxPoint x="590" y="71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-11" value="训练集1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="asGFxDUH6ujD8CP6-vQH-10" vertex="1" connectable="0">
          <mxGeometry x="-0.075" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1356" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-43" value="测试集2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="asGFxDUH6ujD8CP6-vQH-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0147" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="3" />
              <mxPoint x="858" y="3" />
              <mxPoint x="858" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-42" value="训练集2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="asGFxDUH6ujD8CP6-vQH-41" vertex="1" connectable="0">
          <mxGeometry x="0.028" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQ5Wpw9KQonifaPqW2Sa-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-7" value="数据集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-9" target="asGFxDUH6ujD8CP6-vQH-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-9" value="训练多个模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-12" target="asGFxDUH6ujD8CP6-vQH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-12" value="评估对比选择基模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-24" target="asGFxDUH6ujD8CP6-vQH-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-24" value="构建模型并训练" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQ5Wpw9KQonifaPqW2Sa-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-26" target="asGFxDUH6ujD8CP6-vQH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-26" value="验证" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="asGFxDUH6ujD8CP6-vQH-28" target="asGFxDUH6ujD8CP6-vQH-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-37" value="性能达标" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="asGFxDUH6ujD8CP6-vQH-36" vertex="1" connectable="0">
          <mxGeometry x="-0.4311" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQ5Wpw9KQonifaPqW2Sa-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-28" target="asGFxDUH6ujD8CP6-vQH-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1148" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1153" y="220" />
              <mxPoint x="998" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-28" value="调整模型&lt;div&gt;（改超参数、改结构、建立微观模型等）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1088" y="102.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-35" value="测试得出结论" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="115" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
