<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="n9nK9K8MhCXyjRw_9_nx">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="asGFxDUH6ujD8CP6-vQH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="modu-6qKXMyh8paWMO9L-4" target="asGFxDUH6ujD8CP6-vQH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="modu-6qKXMyh8paWMO9L-4" value="原始数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-3" target="asGFxDUH6ujD8CP6-vQH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-3" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-5" target="asGFxDUH6ujD8CP6-vQH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-5" value="特征工程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asGFxDUH6ujD8CP6-vQH-7" target="asGFxDUH6ujD8CP6-vQH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-7" value="数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asGFxDUH6ujD8CP6-vQH-9" value="选择基模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
